import img01 from '../../../images/project/vote01.png'
import img02 from '../../../images/project/vote02.png'
import img03 from '../../../images/project/vote03.png'
import img04 from '../../../images/project/vote04.png'


const VoteContents = () => {
    return (
        <div className="ProjectModalContents">
            <p>
                공공기관의 투표 및 동의서 진행 React 기반 플랫폼으로 <br/>
                투표·동의서 안건을 관리할 수 있는 관리자 시스템과 대민 서비스용 모바일 웹앱으로 구성된 프로젝트입니다.<br/>
            </p>
            <h4>개요</h4>
            <p>프로젝트 참여 기간 : 2025년 4월 ~ 2025년 7월</p>
            <p>
                관공서에서 선정한 대상 단지의 주민을 대상으로 투표 및 동의 절차를 온라인으로 진행할 수 있도록 구축한 시스템입니다. <br/>
                주민 대표단을 선정하거나 시행사를 선정하기 위해 선택투표, 인명투표, 찬반투표 기능과 더불어,  <br/>
                추진위원회 설립이나 사업 시행을 위한 동의서 기능을 제공합니다.  <br/>
                이 외에도 관리자에서는 대시보드, 대상지 관리, 안건 신청 관리, 사용자 관리 등 다양한 기능 등을 제공합니다. 
            </p>

            <h4>주요 구현 기능</h4>
            <p>
                · 온라인 총회 관리자 시스템 : <br/>
                &nbsp; - 대시보드 : OpenLayers 라이브러리를 활용한 대상지 오브젝트 가시화 지도, 시군구별 대상지 목록, 대상지구별 안건 목록 조회, 대상지 상세 조회, 참여율 도넛 차트와 투표결과 바 차트 구현 <br/>
                &nbsp; - 대상지 관리 : 기구축 연계 데이터를 기반으로 대상지의 생성·조회·수정·삭제 기능 구현, 대상지 리포트 생성을 위한 로딩 페이지의 지도 비가시화 <br/>
                &nbsp; - 안건 관리 : 선택투표, 인명투표, 찬반투표, 동의서 13종의 생성·조회·수정·삭제 기능 구현, 안건 상태별 컨텐츠 제공 분기 처리, 알림톡 발송, 온라인 참여 명단 다운로드, 동의서 조회 기능 구현 <br/>
                &nbsp; - 안건 신청 관리 : 모바일에서 신청하는 선택투표, 인명투표, 찬반투표, 동의서 13종의 수정·승인·철회 기능 구현 <br/>
                &nbsp; - 토지등소유자 관리 : 모바일 자동검증에서 반려된 토지등소유자 서류 기반 주소 검증의 검증·반려 기능 구현 <br/>
                &nbsp; - 신청서 관리 : 동의된 동의서를 기반으로 신청서 생성·조회·삭제 <br/>
                &nbsp; - 사용자 관리 : 관리자 시스템 사용자 생성·조회·삭제, 모바일 시스템 사용자 조회<br/>
                &nbsp; - 권한 관리 : 관리자, 모바일 사용자의 권한 생성·조회·수정·삭제 <br/>
                &nbsp; - 외부 서비스 사용 현황 : 모바일 사용자의 본인인증, 알림톡 등 연별·월별 서비스 사용 현황 조회 <br/>
                &nbsp; - 사용자 정보 현황 : 모바일 사용자의 접속 로그 조회 및 통계 <br/>
            </p>
            <div className="exampleImgs">
                <img src={img01} alt="img01" draggable="false" onContextMenu={(e) => e.preventDefault()}/>
                <img src={img02} alt="img02" draggable="false" onContextMenu={(e) => e.preventDefault()} />
                <img src={img03} alt="img03" draggable="false" onContextMenu={(e) => e.preventDefault()}/>
                <img src={img04} alt="img04" draggable="false" onContextMenu={(e) => e.preventDefault()}/>
            </div>
            <h4>협업 경험</h4>
            <p>
                초기에는 백엔드 2명, 프론트엔드 2명으로 구성된 소규모 팀이었지만, 요구사항이 급격히 늘어나며 최종적으로 백엔드 4명, 프론트엔드 3명으로 팀이 확대된 프로젝트였습니다.<br/>
                대민 서비스 오픈 일정에 맞춰 빠르게 개발을 진행해야 했고, 기획이 정리되지 않은 상태에서 기능이 계속 추가되는 상황이 반복되었습니다.<br/>
                약 3개월간 이어진 고강도 업무 속에서도, 팀원들 모두 서로를 배려하며 협력했고 그 과정에서 진정한 팀워크를 느낄 수 있었던 값진 경험이었습니다.<br/>
            </p>
            <h4>회고</h4>
            <p>
                프로젝트 초기에 예상보다 업무가 복잡하지 않을 것이라 생각해 Atomic Design System을 도입했습니다. <br/>
                구현이 진행될수록 컴포넌트가 복잡해졌지만, 오히려 구조를 세분화한 덕분에 전체 흐름을 정리할 수 있었습니다.<br/>
                특히 수많은 API를 React-Query로 관리하며 캐싱과 의존성 처리를 경험한 것이 큰 자산이 되었습니다.<br/>
                <br/>
                또한 동의서 시스템은 총 13종의 다양한 양식을 항목화하여 UI로 구현해야했고, <br/>
                조회 시에는 API로 전달되는 데이터를 State와 매핑하는 커스텀 로직을 별도로 구현해야 할 정도로 복잡도가 높았습니다. <br/>
                그 과정에서 실제로 사용되는 기술과 구조를 어떻게 설계하고 적용할지를 깊이 고민할 수 있었고,<br/>
                내가 익힌 기술이 실전에서 유의미하게 쓰일 수 있다는 보람을 느낄 수 있었습니다.<br/>
                <br/>
                프로젝트 전반이 도전과 성장의 연속이었고, 다른 팀들로부터 응원과 격려도 많이 받았던 기억이 남습니다.<br/>
                무엇보다도 모든 팀원이 각자의 자리에서 최선을 다해 완수한, 기억에 오래 남을 프로젝트였습니다.
            </p>
        </div>
    )
}

export default VoteContents;